# Face_mask_detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepshikhayadav/facemaskdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/deepshikhayadav/facemaskdetection/: Camera.java  ForgotPass.java  Grid_model.java  HomeActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable-v24/: camera.xml  correct.xml  done.xml  error.xml  image.xml  login_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepshikhayadav/facemaskdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
