<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dark"
        android:icon="@drawable/invert_colors_24"
        android:title="Mode"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/image"
        android:title="log out"
        app:showAsAction="ifRoom|withText"></item>
</menu>